# TURN server name and realm
realm=gp-webrtc
server-name=gp-webrtc-coturn

# Use fingerprint in TURN message
fingerprint

# IPs the TURN server listens to
listening-ip=0.0.0.0

# External IP-Address of the TURN server
# external-ip=IP_ADDRESS_PUBLIC/IP_PRIVEE

# Main listening port
listening-port=3478

# Further ports that are open for communication
min-port=50000
max-port=50010

# Enable verbose logging
# verbose

# Specify the user for the TURN authentification
# user=test:test123

# Enable long-term credential mechanism
lt-cred-mech

# SSL certificates
# From https://ssl-config.mozilla.org/ Intermediate, openssl 1.1.0g, 2020-01
# cipher-list="ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384"
# cert=/etc/turnserver/cert.pem
# pkey=/etc/turnserver/privkey.pem

# Do not allow an TLS/DTLS version of protocol
# no-tlsv1
# no-tlsv1_1
## no-tlsv1_2

# Block connections to IP ranges which shouldn't be reachable
no-multicast-peers

# SSL
# tls-listening-port=5349

# Misc
no-cli

# Uncomment to disable TCP listener
# no-tcp

# Uncomment and adjust value for quota use
# user-quota=0
# total-quota=100

# Uncomment and adjust value for setting a maximum server capacity
# bps-capacity=0